#Updated at Tue Apr 10 14:23:25 CEST 2012
#Tue Apr 10 14:23:25 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:RooMetadatableTest
database.username=sa
database.password=
